<html>
<head>
    <link rel="stylesheet" href="texte.css">

<title>La Bataille du lycée Ginkgo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<audio controls>
  <source src="audio/czfinal.mp3" type=audio/mpeg>
</audio>

<h1>La Bataille du lycée Ginkgo</h1>
<h2>Partie finale - Héritage </h2>

<p>
    Ils se retrouvèrent face à face au petit matin, dans le parc de l’Académie Saru. Devant Kashiko et ses lieutenants, se dessinait dans la brume le bâtiment administratif où se trouvait le BDE. Kensenraiden les observait du balcon. Pas question pour lui de se mêler à une vulgaire bagarre, sans doute. À sa place, il avait envoyé une poignée d’internes du lycée et du collège, fraîchement sortis de leur lit. Se tenait à leur tête un collégien qui se tendit en voyant Ryuichi avancer vers lui.<br>
<br>
— Tiens, t’es plus collé à ton meilleur pote ? railla le boss du lycée Sonkei.<br>
— Son père l’a envoyé à l’étranger quand il a su ce qui s’était passé, cracha le Daitanken en réponse, avant de se tourner vers ses pairs : Vous tous, interdiction de toucher à ce type ! Je m’en charge personnellement.<br>
<br>
Sa voix tremblait de rage et de détermination mais Kashiko, de son côté, en avait soupé de ces histoires de couilles. Elle n’était pas là pour résoudre un petit drama de collégiens. Elle s’avança elle aussi, sa batte raclant contre le sol.<br>
<br>
— Pousse-toi de mon chemin avant de te faire mal, gamin. Celui que je veux, c’est Kensenraiden.<br>
— Il faudra nous passer sur le corps pour ça ! lança un membre de l’assemblée qu’elle ne parvint pas à identifier.<br>
— Si c’est demandé si gentiment…<br>
<br>
D’un geste, elle lança l’assaut. Chacun savait ce qu’il avait à faire et elle n’eut aucun mal à se frayer un chemin dans les lignes ennemies. Ryuichi et elle s’étaient mis d’accord la veille : il lui laissait Kenseraiden et elle le laissait s’imposer comme la terreur de l’Académie, en restant seul au milieu des hostilités. L’un comme l’autre se doutaient que Kensenraiden ne descendrait pas dans l’arène, qu’il faudrait aller le chercher. Il ne voudrait pas salir sa réputation immaculée en se mêlant au gros de ses troupes et en se bagarrant comme un vulgaire délinquant. Kashiko ne s’en plaignait pas. Cela ne rendait son plan que plus aisé.<br>
<br>
D’un coup d’œil par-dessus son épaule, elle vérifia que ses lieutenants la suivaient bien. Sumairu et Oojika se battaient quelques mètres derrière, aux prises avec les membres du club de kendo, et Ran se trouvait non loin derrière. Quand ils pénétrèrent enfin dans le bâtiment, Kashiko aperçut aussi Shinto et Mitsuha qui prenaient le deuxième escalier menant aux étages. Parfait.<br>
<br>
Ils avaient tous les deux réussi, sans qu’elle sache comment — elle avait comme politique de ne pas leur demander leurs méthodes, elle n’en dormait que mieux la nuit —, à récupérer les plans d’évacuation de toute l’Académie. Cela leur avait permis de concocter un plan pour prendre en tenaille Kensenraiden. S’il essayait de s’enfuir d’un côté ou de l’autre, il trouverait des Ginkgos prêts à le cueillir. Basique, mais efficace.<br>
Le seul allié qu’elle n’expliquait pas était le jeune garçon qui se battait aux côtés de ses deux bras droits. Il devait avoir le même âge que les élèves du collège Daitanken, mais sa gueule déjà cassée et son air débraillé le rayait tout de suite de la catégorie des gosses de riches.<br>
<br>
— C’est qui ce fœtus ? cria-t-elle à la cantonade.<br>
— C’est mon petit frère, répondit Oojika comme si cela allait de soi. Il a tenu à participer.<br>
<br>
Kashiko voulut lui hurler de dégager avant qu’il ne se fasse mal, mais avant qu’elle ait le temps d’ouvrir la bouche, le gamin, d’un enchaînement de coups de pieds suivi d’une descente du coude, vint à bout d’un lycéen qui faisait trois bonnes têtes de plus que lui. Bon, il pouvait rester.<br>
<br>
Avant de s’engouffrer pour de bon à l’intérieur du bâtiment, elle lança un dernier regard à ceux qui restaient dehors. S’ils se trouvaient en déroute, les Ginkgos se retrouveraient vite piégés et elle voulait l’éviter à tout prix. Kyoki écrasait sa matraque dans le visage d’un lycéen armé d’un shinai, et Ryuichi maintenait le collégien qui l’avait provoqué au sol, tout en essayant de se libérer de ceux qui venaient au secours de leur camarade. Les Ginkgos, comme prévus, s’étaient placés près de l’entrée et se chargeaient de tous ceux qui s’approchaient un peu trop. Kijoubu, lui, avait lâché son chien. Parfait.<br>
<br>
Un comité d’accueil les attendait tout de même dans les couloirs qui menaient aux bureaux du BDE. Kensenraiden devait se préparer à les voir arriver. Kashiko enchainait les coups de batte, sans trop se préoccuper de qui elle touchait. Ils n’avaient aucune importance à ses yeux, seul Kensenraiden comptait. Enfin, elle voyait la porte derrière laquelle il se cachait. Il l’avait laissée entrebâillée, comme une ultime provocation. <i>Viens me chercher si tu peux</i>, entendait Kashiko. Bien sûr qu’elle répondrait à cette invitation.<br>
<br>
De l’autre côté du couloir, Mitsuha et Shinto faisaient face à celle que Kashiko reconnut comme la vice-présidence, Sadako en personne. Elle faisait office de saleté en chef, au même titre que le trésorier. Quand elle en aurait terminé avec lui, Kashiko se promit de lui régler son compte, si ses sbires ne s’en étaient pas chargés pour elle.<br>
<br>
Kashiko se glissa dans le bureau de Kensenraiden, suivie par Ran, tandis que Sumairu et Oojika se démenaient pour garder le rythme, engloutis dans une vague d’adversaires. C’était le moment ou jamais. Elles fermèrent la porte derrière elles et la bloquèrent avec ce qui leur passait sous la main. Cela ne suffirait pas à retenir les deux lieutenants bien longtemps, mais cela leur donnerait une marge de manoeuvre.<br>
<br>
Kensenraiden les regardait faire, un air amusé au visage. De toute évidence, il ne prenait pas cette histoire au sérieux. Il comptait sans doute sur l’arrivée de la police sous peu, et ne comptait sans doute pas se battre. Cependant, son secours n’arrivait pas, et Kashiko ne lui donnait pas le choix. Il se mit à applaudir.<br>
<br>
— Bravo d’être arrivée jusque-là, ricana-t-il. Tu as autant de hargne qu’on le prétend.<br>
— Je vais te massacrer !<br>
<br>
La prise de Kashiko se resserra sur sa batte. Kensenraiden, toujours aussi calme, retira sa veste d’uniforme et la disposa proprement sur le dossier de son fauteuil. Il fit le tour de son bureau et regarda longuement la batte que tenait Kashiko.<br>
<br>
— Je te propose quelque chose : battons-nous à armes égales. Ce ne serait pas une vraie victoire, sinon.<br>
<br>
Kashiko hésita. Elle n’était pas certaine d’avoir le dessus sans cette aide précieuse, mais si elle refusait, elle courait le risque de voir Kensenraiden se dérober. Elle finit par jeter la batte sur le côté. Tout cela n’aurait bientôt plus d’importance, de toute manière.<br>
<br>

Elle se jeta sur lui, tout de suite arrêtée par un coup de poing. Elle l’encaissa sans broncher ; elle l’avait prévu. Elle tenta encore et encore de s’approcher de lui, essuyant tous les assauts. Il ne la ménageait pas et elle lui en était reconnaissante : au moins, il ne la sous-estimait pas. Alors qu’elle était pliée en deux par la douleur, il la saisit par le col pour la soulever. Elle ne put réprimer un sourire. Enfin, c’était l’occasion. Elle sortit le couteau qu’elle avait caché dans la manche de son uniforme et, quand Kensenraiden la hissa à son niveau, lui planta la lame dans la gorge.<br>
<br>
Kenseraiden s’arrêta net et, tombant à genoux, lui adressa un regard outré. Kashiko, elle, se contenta de remettre de l’ordre à ses cheveux.<br>
<br>
— Je ne joue pas à la régulière contre les tricheurs.<br>
<br>
Derrière elle, près de la porte, Ran attendait patiemment son tour. Elle lui adressa un hochement de tête. C’était le moment. Kashiko n’eut même pas besoin de lui demander si elle était toujours partante pour ce plan complètement fou, elle le voyait dans ses yeux. Comme si elle avait répété mille fois ce geste, Ran s’avança vers le corps étendu au sol de Kensenraiden et retira le couteau. Un flot de sang s’échappa de la blessure, tachant la manche de son uniforme.<br>
<br>
À la porte, Sumairu, Oojika, Shinto et Mitsuha, venus à bout de leurs adversaires, réussissaient enfin à pousser l’obstacle pour se frayer un passage. Alors qu’ils entraient, Ran se tourna vers Kashiko et lui asséna un coup assez puissant pour la mettre à terre. Ce qui, compte tenu de la raclée qu’elle venait de prendre, n’était pas bien difficile. Profitant de la stupeur des autres, Ran recula jusqu’à arriver au niveau de la fenêtre, où tout le monde pourrait la voir, brandit le couteau ensanglanté au-dessus de sa tête et hurla :<br>
<br>
— C’est moi, la nouvelle boss de Ginkgo !<br>
<br>
Tout ce que Kashiko pouvait distinguer, c’était la silhouette de Ran qui se découpait sur le balcon et la lumière bleue des gyrophares de police.<br>
<br>
<h2>✿</h2>
<br><p>
Kashiko n’en revenait toujours pas d’avoir réussi à obtenir son diplôme. Si elle n’avait pas vu son nom écrit noir sur blanc sur le panneau d’affichage — qui devait être déjà couvert de tags à l’heure qu’il était —, elle n’y aurait pas cru. Elle s’en tirait bien. <br>
<br>
Ryuichi arriva derrière elle et lui tendit une canette de bière.<br>
<br>
— Monsieur est trop bien pour le saké, à ce que je vois.<br>
— J’en ai trop bu, ça me fait gerber maintenant.<br>
<br>
Il s’assit à côté d’elle. Depuis l’épisode de l’Académie Saru, ils s’étaient parfois retrouvés sur ce ponton près de la mer. Ils ne parlaient pas beaucoup. Ils étaient conscients d’avoir eu de la chance. A part Ran, qui serait jugée bientôt, tous avaient écopé d’amendes ou d’heures de travaux d’intérêt général. C’était peu cher payé pour avoir accompli sa vengeance. Maintenant, il était temps de penser à la suite. Elle laisserait le lycée à qui serait assez fou pour essayer de le prendre et commencerait sa vie d’adulte. C’était plus facile à dire qu’à faire.<br>
<br>
— Ça y est, tu raccroches les gants ? Tu vas te trouver un boulot pépère et te ranger ?<br>
<br>
Elle but une gorgée de sa bière et rit.<br>
<br>
— N’y compte pas trop.

</p>
</body>
</html>
